\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7681439}{49000519}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genome Structure: A Hierarchical Grammar}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure}{{1}{1}{Genome Structure: A Hierarchical Grammar}{chapter.1}{}}
\newlabel{chap:structure@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Genome as a Formal Language}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:genome-as-language}{{1.1}{1}{The Genome as a Formal Language}{section.1.1}{}}
\newlabel{sec:genome-as-language@cref}{{[section][1][1]1.1}{[1][1][]1}}
